# Atalhos no teclado
#
# Criar nova janela = CTRL+a, CTRL+c
# Mover entre janelas (esq) = CTRL+a, CTRL+h
# Mover entre janelas (dir) = CTRL+a, CTRL+l
# Swap de janelas = CTRL+a :swap-window -t [index_destino]
# Ir direto para painel X = CTRL+a, q, [index_painel]

# Change PREFIX to CapsLock+a
set -g prefix C-a

#set-option -g default-shell /usr/bin/zsh
# Unset default PREFIX
unbind C-b

# Change buffer size for all panes
set-option -g history-limit 10000
# Change the default delay
set -s escape-time 1

# Change window index
set -g base-index 1

# Change pane index
setw -g pane-base-index 1

# Set 256 colors
set -g default-terminal "screen-256color"

## KEYBINDINGS ##
# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!" # CTRL+R reload config
# Send PREFIX (CTRL+a) to app
bind C-a send-prefix # aperte CTRL-A 2x para ele ir para o shell
# Split panes (opens in the current directory)
bind | split-window -h -c "#{pane_current_path}" # Horizontal
bind - split-window -v -c "#{pane_current_path}" # Vertical
# Remapeia as teclas para movimentacao entre paneis
bind h select-pane -L # h move para a esquerda
bind j select-pane -D # j move para baixo
bind k select-pane -U # k move para cima
bind l select-pane -R # l move para a direita
# Move between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Resize windows
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Move pane left/right (swap panes location)
bind -r > swap-pane -D
bind -r < swap-pane -U

#Remap Copy-mode
unbind [
bind v copy-mode # entra no modo "visual" para selecionar texto
unbind p
bind p paste-buffer # cola com o p
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection # copia com y

# Broadcast commands to all panes on window
# PREFIX CTRL+S repete os comandos em todos os paineis
bind C-s set-window-option synchronize-panes

## COLORS ##
# Change the colors of the bar
set -g status-fg white
set -g status-bg colour233 # cor da barra inferior
# Change the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# Default pane color
set -g window-style 'fg=colour247'
set -g window-active-style 'fg=colour252,bg=colour233'
# Active window
setw -g window-status-current-fg colour250 #cor do nome da janela ativa
setw -g window-status-current-bg colour52 #bg do nome da janela ativa
setw -g window-status-current-attr bright
# Active pane
set -g pane-border-fg colour234 # cor do traco da borda inativa
set -g pane-border-bg colour233 # cor do bg da borda inativa
set -g pane-active-border-fg colour88 # cor do traco da borda ativa
set -g pane-active-border-bg colour233 # cor do bg da borda ativa
# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

## CONFS ##
# Edit status bar
set -g status-left " #[fg=colour28]Session: #S #[fg=yellow]#I #[fg=colour24]#P"
set -g status-left-length 60
#set -g status-right "#[fg=colour24] %d %b %R" # Exibe data no canto direito
DATAHORA="#[fg=colour24] %d %b %R"
set -g status-right $DATAHORA
set -g status-right-length 60
#set -g status-utf8 on
set -g status-interval 15
set -g status-justify centre
# Notifications
set -g monitor-activity on
set -g visual-activity on
# Vim mode
setw -g mode-keys vi
# Impede que as janelas sejam renomeadas automaticamente por processos
set-option -g allow-rename off
# Altera o tempo de exibição do index dos panes
# Use com: CTRL+A Q
set-option -g display-panes-time 1800
# Mantem o index das janelas em sequencia
set -g renumber-windows on

